# The Azure OpenAI API key
AZURE_OPENAI_KEY=
# An endpoint for the Language APIs
AZURE_OPENAI_ENDPOINT=
# A deployment name for the GPT model
AZURE_GPT_MODEL_DEPLOYMENT_NAME = 
# A deployment name for the Embedding model
AZURE_EMBEDDING_MODEL_DEPLOYMENT_NAME = 

# If you change this port, then you need to change the "proxy" property the "frontend/package.json" folder
EXPRESS_SERVER_PORT = 3001

# Azure Database for PostgreSQL settings
DATABASE_HOST= # host name
DATABASE_PORT=5433
DATABASE_NAME=postgres
DATABASE_USER= # user name
DATABASE_PASSWORD= # password
DATABASE_CA_CERT_FILE= # path to the CA certificate file
